; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.2.1/esptool-4.2.1.zip

board = lolin32
framework = arduino

; set frequency to 240MHz
board_build.f_cpu = 240000000L

; set flash frequency to 80MHz
board_build.f_flash = 80000000L

; set upload speed
upload_speed = 921600

board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags = 
    ; debug level -> 0:none, 1:error, 2:warn, 3:info, 4:debug, 5:verbose 
    -DCORE_DEBUG_LEVEL=1
    ;-D SHELLMINATOR_BUFF_LEN=30
    -D PZEM004_SOFTSERIAL

; serial port to upload code
upload_port = COM6

; upload protocol -> default:esptool, debugger:esp-prog
upload_protocol = esptool

; serial monitor port
monitor_port = COM6

; serial monitor speed
monitor_speed = 115200

monitor_filters = time, default, esp32_exception_decoder, log2file

; debugger options
debug_tool = esp-prog

; stops the program at "void setup()" function
debug_init_break = tbreak setup

; fixed speed in kHz
debug_speed = 20000

lib_deps = 
    knolleary/PubSubClient@^2.8
    mandulaj/PZEM-004T-v30@^1.1.2
    plerup/EspSoftwareSerial@^6.16.1
    WiFiManager=https://github.com/tzapu/WiFiManager.git